<!doctype html>
<html>
    <head>
        <title>Project 5</title>
        <style>
            li {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                border: 1px solid #000;
                border-radius: 5px;
                background-color: #f2f2f2;
                cursor: pointer;
            }
            li:hover {
                background-color: #ddd;
            }
            img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>Project 5</h1>
        <p>
            Node.js đang chạy trên cổng 3000.
        </p>
        <p>
            Kiểm tra kết nối tới MongoDB:
            <ul>
                <!-- Dùng tiếng việt -->
                <li>
                    <a href="/test/info"> Phiên bản </a> - Thông tin về phiên bản MongoDB
                </li>
                <li><a href="/test/counts"> Thống kê </a> - Số người dùng </li>
            </ul>
        </p>
        <p>
            <a href="/user/list">Xem thông tin người dùng</a>
        </p>
        <ul>
            <li>Photo Sharing App - <a href="photo-share.html">photo-share.html</a></li>
        </ul>
        <style>
            img {
                width: 100%;
                height: auto;
            }
        </style>
        <h3> Của em bị lỗi không kết nối được MongoDB Atlas được trên codesandbox nhưng trên máy cá nhân vẫn kết nối được bình thường, em đang cố gắng fix ạ<h3/>
        <h3 style="color:rgb(98, 167, 98)"> Đây là bài làm của em trên máy cá nhân ạ <h3/>
            <ul>
                <img src="./img/p1.png" alt="">
                <img src="./img/p2.png" alt="">
                <img src="./img/p3.png" alt="">
                <img src="./img/p4.png" alt="">
                <img src="./img/p5.png" alt="">
            </ul>
        <script type="text/javascript">
            if(window.location.protocol !== 'http:') {
                var msg = "Project #6 files must be accessed with the http protocol (not from local files)."  +
                                "\nUse the URL http://localhost:3000";
                console.error(msg);
                alert(msg);
            }
        </script>
    </body>
</html>